# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [1, -5, 7, 0, 3, -4, 4]
min_number = int(input("Введите минимум: "))
max_number = int(input("Введите максимум: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)
